ws.ip=http://127.0.0.1:8222


db.monitor.driver=oracle.jdbc.driver.OracleDriver
db.monitor.url=jdbc:oracle:thin:@127.0.0.1:1521:monitor
db.monitor.username=monitor
db.monitor.password=monitor

gzgs.sms.wsdl.file.path=gzgs_SmsService.wsdl
gzgs.sms.sub.system=123661
gzgs.sms.enable=false


weixin.corpid=wx9e86dafbe66b9d1d
weixin.corpsecret=PLWHEqWK9GGA7cVVqZztFlwf1qrVbiU5XeZlLC-xfH_EyzjtO0ls2NpEmabcjydN
weixin.toparty=5
weixin.msgtype=text
weixin.safe=0
#app id
weixin.agentid=5
#send message remote , select only one
weixin.enable=false
weixin.ws.enable=true
weixin.ws.wsdl=http://127.0.0.1:8222/cxf/SendSmsService?wsdl
